# ddugi-realestate

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ddugi/realestate/: RealEstateApplication.java
backend/src/main/java/com/ddugi/realestate/analysis/: PriceAnalysisController.java
backend/src/main/java/com/ddugi/realestate/analysis/dto/: PriceAnalysisResponse.java
backend/src/main/java/com/ddugi/realestate/analysis/scheduler/: AnalysisScheduler.java
backend/src/main/java/com/ddugi/realestate/analysis/service/: PriceAnalysisService.java  SnapshotService.java
backend/src/main/java/com/ddugi/realestate/common/config/: ScraperConfig.java
backend/src/main/java/com/ddugi/realestate/domain/entity/: PriceAnalysisResult.java  PriceHistory.java  PriceSnapshot.java  Property.java  ScrapingLog.java
backend/src/main/java/com/ddugi/realestate/domain/repository/: PriceAnalysisResultRepository.java  PriceHistoryRepository.java  PriceSnapshotRepository.java  PropertyRepository.java  ScrapingLogRepository.java
backend/src/main/java/com/ddugi/realestate/notification/: NotificationController.java
backend/src/main/java/com/ddugi/realestate/notification/config/: TelegramProperties.java
backend/src/main/java/com/ddugi/realestate/notification/service/: NotificationMessageBuilder.java  RealEstateNotificationService.java  TelegramBotService.java
backend/src/main/java/com/ddugi/realestate/property/: PropertyController.java
backend/src/main/java/com/ddugi/realestate/scraper/: ScrapingController.java
backend/src/main/java/com/ddugi/realestate/scraper/dto/: MolitTradeDto.java
backend/src/main/resources/: application.yml  logback-spring.xml
(+27 files in other folders)
